# Practice
 you will practice using Pandas and how to manipulate data to turn it into useful information.

### 1. Import libraries and data frames
- here you need to import `pandas` and `numpy` libraries to use them.
- then, import needed datasets, `PracticeData` and `PracticeGrades`
and assign them with understandable names.

In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = pd.read_csv(r"writeYourPathHere")
grades = pd.read_csv(r"writeYourPathHere")
display(data.head(), grades.head())

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,20424,female,group B,bachelor's degree,standard,none
1,22965,female,group C,some college,standard,completed
2,21822,female,group B,master's degree,standard,none
3,22231,male,group A,associate's degree,free/reduced,none
4,20627,male,group C,some college,Standard,none

      ID  math score reading score writing score
0  20424        72.0            72            74
1  22965        69.0            90            88
2  21822        90.0            95            93
3  22231        47.0            57            44
4  20627        76.0            78            75

### 2. Concatenate teams into one DataFrame
- join `PracticeData` and `PracticeGrades` and clean dataframe.

In [3]:
df = pd.merge(data, grades, left_on='ID', right_on='ID')
df.head()

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,20424,female,group B,bachelor's degree,standard,none,72.0,72,74
1,22965,female,group C,some college,standard,completed,69.0,90,88
2,21822,female,group B,master's degree,standard,none,90.0,95,93
3,22231,male,group A,associate's degree,free/reduced,none,47.0,57,44
4,20627,male,group C,some college,Standard,none,76.0,78,75

### 3. Exploratory DataAnalysis & Define Problems ;)
- hint: start with `info()` and `isnull()` to find the problems need to be solved.
- you have problems in this data, you need to find them out and solve them to make a clean dataset.
- don't use `dropna()` to solve null values problems.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           1000 non-null   int64
 1   gender                       1000 non-null   object
 2   race/ethnicity               1000 non-null   object
 3   parental level of education  1000 non-null   object
 4   lunch                        1000 non-null   object
 5   test preparation course      1000 non-null   object
 6   math score                   992 non-null    float64
 7   reading score                1000 non-null   object
 8   writing score                1000 non-null   object
dtypes: float64(1), int64(1), object(7)
memory usage: 78.1+ KB

In [5]:
df.isnull().sum()

ID                             0
gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     8
reading score                  0
writing score                  0
dtype: int64

In [6]:
df['math score'].fillna(df['math score'].mean(), inplace=True)

In [7]:
df['reading score'] = df['reading score'].replace('-', np.nan)
df['reading score'] = df['reading score'].replace('..', np.nan)
df['reading score'] = df['reading score'].astype(float)
df['reading score'].fillna(df['reading score'].mean(), inplace=True)

In [8]:
df['writing score'] = df['writing score'].str.replace("%","")
df['writing score'] = df['writing score'].astype(float)

In [9]:
df.isnull().sum()

ID                             0
gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [10]:
for i in df.columns[1:6]:
    display(df[i].unique())

array(['female', 'male', 'f', 'm'], dtype=object)

array(['group B', 'group C', 'group A', 'group D', 'group E', 'group c',
       'group d'], dtype=object)

array(["bachelor's degree", 'some college', "master's degree",
       "associate's degree", 'high school', 'some high school'],
      dtype=object)

array(['standard', 'free/reduced', 'Standard'], dtype=object)

array(['none', 'completed'], dtype=object)

In [11]:
# gender, race, lunch

In [22]:
df.duplicated().sum()

0

### 4. Task 
- required: ID of highest `writing score`
- required: ID of highest `reading score`
- required: ID of highest `math score`

In [12]:
df.sort_values('writing score', ascending=False)

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
179,24575,female,group D,some high school,standard,completed,97.0,100.0,100.0
114,24250,female,group E,bachelor's degree,standard,completed,99.0,100.0,100.0
903,24871,female,group D,bachelor's degree,free/reduced,completed,93.0,100.0,100.0
403,22534,female,group D,high school,standard,completed,88.0,99.0,100.0
458,20288,female,group E,bachelor's degree,standard,none,100.0,100.0,100.0
...,...,...,...,...,...,...,...,...,...
980,21677,female,group B,high school,free/reduced,none,8.0,24.0,23.0
76,23493,male,group E,some high school,standard,none,30.0,26.0,22.0
327,21378,male,group A,some college,free/reduced,none,28.0,23.0,19.0
596,24404,male,group B,high school,free/reduced,none,30.0,24.0,15.0
59,24734,female,group C,some high school,free/reduced,none,0.0,17.0,10.0

In [13]:
df.sort_values('reading score', ascending=False)

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
165,20451,female,group C,bachelor's degree,standard,completed,96.0,100.0,100.0
149,23712,male,group E,associate's degree,free/reduced,completed,100.0,100.0,93.0
903,24871,female,group D,bachelor's degree,free/reduced,completed,93.0,100.0,100.0
114,24250,female,group E,bachelor's degree,standard,completed,99.0,100.0,100.0
916,21266,male,group E,bachelor's degree,standard,completed,100.0,100.0,100.0
...,...,...,...,...,...,...,...,...,...
76,23493,male,group E,some high school,standard,none,30.0,26.0,22.0
596,24404,male,group B,high school,free/reduced,none,30.0,24.0,15.0
980,21677,female,group B,high school,free/reduced,none,8.0,24.0,23.0
327,21378,male,group A,some college,free/reduced,none,28.0,23.0,19.0
59,24734,female,group C,some high school,free/reduced,none,0.0,17.0,10.0

In [14]:
df.sort_values('math score', ascending=False)

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
451,20203,female,group E,some college,standard,none,100.0,92.0,97.0
458,20288,female,group E,bachelor's degree,standard,none,100.0,100.0,100.0
916,21266,male,group E,bachelor's degree,standard,completed,100.0,100.0,100.0
962,20812,female,group E,associate's degree,standard,none,100.0,100.0,100.0
623,23204,male,group A,some college,standard,completed,100.0,96.0,86.0
...,...,...,...,...,...,...,...,...,...
145,24968,female,group C,some college,free/reduced,none,22.0,39.0,33.0
787,22060,female,group B,some college,standard,none,19.0,38.0,32.0
17,24502,female,group B,some high school,free/reduced,none,18.0,32.0,28.0
980,21677,female,group B,high school,free/reduced,none,8.0,24.0,23.0
59,24734,female,group C,some high school,free/reduced,none,0.0,17.0,10.0

### 5. **EXIT TICKET ;)** 
- Create `total` column (sum of scores)
- Create  `grade` column (F, D, C, B, A)

In [15]:
df['total'] = (df['reading score'] + df['writing score'] + df['math score'])/3

In [16]:
binEdges= [0,60,70,80,90,100]
binNames= ['F','D','C','B','A']

In [17]:
df['grade']= pd.cut(df['total'], binEdges, labels=binNames)

In [18]:
df.head()

,ID,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total,grade
0,20424,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,72.666667,C
1,22965,female,group C,some college,standard,completed,69.0,90.0,88.0,82.333333,B
2,21822,female,group B,master's degree,standard,none,90.0,95.0,93.0,92.666667,A
3,22231,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,49.333333,F
4,20627,male,group C,some college,Standard,none,76.0,78.0,75.0,76.333333,C